﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeBenefits.WebApi", "EmployeeBenefits.WebApi\EmployeeBenefits.WebApi.csproj", "{670DAE2C-C5B0-443B-85E0-E5BC19DCE6E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeBenefits.Db", "EmployeeBenefits.Db\EmployeeBenefits.Db.csproj", "{00F16E56-4F7A-4E3E-896E-8D4EEC889C59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeBenefits.Domain", "EmployeeBenefits.Domain\EmployeeBenefits.Domain.csproj", "{09669384-61F6-4773-B164-A2BA4165BA44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeBenefits.Discounts", "EmployeeBenefits.Discounts\EmployeeBenefits.Discounts.csproj", "{8624A285-A4E1-4AF9-A215-8F09A34AB6AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeBenefits.Core", "EmployeeBenefits.Core\EmployeeBenefits.Core.csproj", "{855BC79C-E652-4F4E-B8DC-AACE70DA360F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeBenefits.Tests", "EmployeeBenefits.Tests\EmployeeBenefits.Tests.csproj", "{A458351A-048A-4441-9DC8-FF77E813804F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{670DAE2C-C5B0-443B-85E0-E5BC19DCE6E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670DAE2C-C5B0-443B-85E0-E5BC19DCE6E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670DAE2C-C5B0-443B-85E0-E5BC19DCE6E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670DAE2C-C5B0-443B-85E0-E5BC19DCE6E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{00F16E56-4F7A-4E3E-896E-8D4EEC889C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F16E56-4F7A-4E3E-896E-8D4EEC889C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F16E56-4F7A-4E3E-896E-8D4EEC889C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F16E56-4F7A-4E3E-896E-8D4EEC889C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{09669384-61F6-4773-B164-A2BA4165BA44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09669384-61F6-4773-B164-A2BA4165BA44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09669384-61F6-4773-B164-A2BA4165BA44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09669384-61F6-4773-B164-A2BA4165BA44}.Release|Any CPU.Build.0 = Release|Any CPU
		{8624A285-A4E1-4AF9-A215-8F09A34AB6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8624A285-A4E1-4AF9-A215-8F09A34AB6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8624A285-A4E1-4AF9-A215-8F09A34AB6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8624A285-A4E1-4AF9-A215-8F09A34AB6AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{855BC79C-E652-4F4E-B8DC-AACE70DA360F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855BC79C-E652-4F4E-B8DC-AACE70DA360F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855BC79C-E652-4F4E-B8DC-AACE70DA360F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855BC79C-E652-4F4E-B8DC-AACE70DA360F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A458351A-048A-4441-9DC8-FF77E813804F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A458351A-048A-4441-9DC8-FF77E813804F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A458351A-048A-4441-9DC8-FF77E813804F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A458351A-048A-4441-9DC8-FF77E813804F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD7FC5D2-F497-4ABE-AA45-32CC40E9F136}
	EndGlobalSection
EndGlobal
